
enum {
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 52.400002;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 
{
	texture = "wpn_r_f6\ptrd\data\wpn_ptrd_nohq.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage2 
{
	texture = "wpn_r_f_a91\data\metal_detail_dt.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage3 
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage4 
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage5 
{
	texture = "wpn_r_f6\ptrd\data\wpn_ptrd_smdi.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage6 
{
	texture = "#(ai,64,64,1)fresnel(1,0.7)";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};

class Stage7 
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";

	class uvTransform 
	{
		aside[] = {
				1, 0, 0
		};
		up[] = {
				0, 1, 0
		};
		dir[] = {
				0, 0, 0
		};
		pos[] = {
				0, 0, 0
		};
	};
};
