// collimator1.rvmat - 16:09:39 02/07/15, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {10, 10, 10, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0.12, 0.12, 0.12, 1};
emmisive[] = {1, 1, 1, 0};
specular[] = {0, 0, 0, 1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow", "AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
