////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Sun Apr 19 16:09:49 2015 : Source 'file' date Sun Apr 19 16:09:49 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class weapons_f : acc\data\collimdot2.rvmat{
class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {10,10,10,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.15,0.15,0.15,1};
emmisive[] = {100,10,5,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
