// 1p63_co.rvmat - 21:24:16 03/24/15, generated in 0.02 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.1, 0.1, 0.1, 1};
specularPower = 128;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "wpn_optic2\1p63\data\1p63_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "wpn_optic2\1p63\data\metal_rough_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {3, 0, 0};
		up[] = {0, 3, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "wpn_optic2\1p63\data\1p63_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "wpn_optic2\1p63\data\1p63_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(0.49,0.14)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class StageTI {
	texture = "wpn_optic2\1p63\data\ti_for_all.paa";
};
