// collimdot2.rvmat - 18:31:01 02/28/15, generated in 0.02 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {10, 10, 10, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0.15, 0.15, 0.15, 1};
emmisive[] = {100, 10, 5, 1};
specular[] = {0, 0, 0, 1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow", "AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
